# Local Development API Configuration
#REACT_APP_API_URL=https://localhost:7777
#REACT_APP_API_URL=https://probable-adventure-jr9q6gg4vg5h5p99-5555.app.github.dev
REACT_APP_API_URL=https://buildproapi.onrender.com