# Local Development API Configuration
#REACT_APP_API_URL=https://localhost:7777
#REACT_APP_API_URL=https://probable-adventure-jr9q6gg4vg5h5p99-5555.app.github.dev
#REACT_APP_API_URL=https://buildproapi.onrender.com
#REACT_APP_API_URL=http://localhost:5555
#REACT_APP_API_URL=http://localhost:5000

# Google OAuth Configurationnpm
# Project: buildpro-480214
# Client ID configured for localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=940470698244-ftm6lupvaug5qdfs2q3d7qg33k6bu3sf.apps.googleusercontent.com